{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="{% static 'css/all.css' %}">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
      <!-- Custom -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
    <title>Title</title>
</head>
<body>
 <!-- Top Bar -->
  {% include 'partations/top_bar.html' %}

  <!-- Navbar -->
    {% include 'partations/nav_bar.html' %}
{% block content %}

{% endblock %}

 <!-- Footer -->
   {% include 'partations/footer.html' %}

  <script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
  <script src="{% static 'js/main.js' %} "></script>
  <script src="{% static 'js/lightbox.min.js' %} "></script>
</body>
</html>